<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/tfName"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/tvEnterName"
        app:layout_constraintStart_toEndOf="@+id/tvEnterName"
        app:layout_constraintTop_toTopOf="@+id/tvEnterName"
        app:layout_constraintVertical_bias="0.413" />

    <Button
        android:id="@+id/btnSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="@+id/tfName"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="@+id/tfName"
        app:layout_constraintTop_toBottomOf="@+id/tfName" />

    <TextView
        android:id="@+id/tvEnterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="16dp"
        android:text="Enter Name"
        app:layout_constraintEnd_toStartOf="@+id/tfName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>